<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title>jQuery UI Datepicker - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
    $( "#datepicker2" ).datepicker();

  } );
  </script>
</head>
<body>
<form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}
 <table>
    {{ form.as_table }}
    {{formset.as_table}}
    </table>
    <textarea name="tag" cols="30" rows="5" placeholder="Enter Your tags in the following pattern:
           tag1,tag2,tag3"></textarea><br>

<input type="submit" value="submit">
</form>

</body>
</html>